@import _mnu

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts

.wrapper 
	width: 100%
	margin: auto
	overflow: hidden
	background-size:  100%
	background: #fff

.inner_wrapper
	width: 100%
	max-width: 1200px
	margin: auto
	overflow: hidden
	box-shadow: 0 0 9px rgba(0, 0, 0, 0.28)

.top_content 
	overflow: hidden

.main_content

.gray_line 
	width: 100%
	overflow: hidden
	//background-color: rgba(0,0,0,0.5)
	color: #F03226 
	padding: 10px 0
	height: 40px
	box-sizing: border-box
	max-width: 1400px
	margin: auto

.top_w_1200
	height: 35px
	position: relative
	z-index: 1

.w_1200
	max-width: 1200px
	width: 100%
	margin: auto
	//overflow: hidden
	box-sizing: border-box

.col-phone-mail, .col-top-adress
	border-bottom: 1px solid #979797
	height: 35px

b, strong 
	font-family: MuseoSansCyrl700

.top
	position: relative
	background: url("../img/top_bg.jpg") no-repeat top center
	height: 102px
	box-sizing: border-box
	padding-top: 13px
	box-shadow: 0 0 9px rgba(0, 0, 0, 0.28)
	width: 100%
	max-width: 1200px
	margin: auto

.top .w_1200 
	position: relative

.col-logo
	position: relative

.logo 
	//margin-top: 8px
	display: block
	position: absolute
	left: 15px
	top: -5px
	z-index: 10
 			
.col-mnu  
	margin-top: 17px
	box-sizing: border-box

.top_mnu
	position: relative
	z-index: 1
	ul
		margin: 0
	li 
		float: left
		list-style: none
		line-height: 1
		margin-right: 45px
		&:first-child 
			margin-left: 0
		&:nth-child(5)	
			float: right
			margin-right: 25px
		&:nth-child(6)
			float: right
			margin-right: 90px
		&:nth-child(7)
			float: right
			margin-right: 90px
	a 		
		color: #fff
		display: block
		font-family: OpenSans
		font-size: 16px
		line-height: 1
		box-sizing: border-box
		text-align: center
		&:hover
			
.active a 
	

.top_contacts 
	color: #000 
	margin-top: 25px

.top_phone
	color: lightgrey
	font-family: MuseoSansCyrl700
	font-size: 21px
	text-transform: uppercase
	background: url("../img/top_icon_phone.png") no-repeat left center
	padding-left: 22px
	float: left
	
.top_mail
	box-sizing: border-box
	float: left
	margin-top: 2px
	margin-left: 55px
	a
		color: lightgrey
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		float: left
		background: url("../img/top_icon_mail.png") no-repeat left center
		padding-left: 22px
		
.top_adress 
	color: lightgrey
	float: right
	background: url("../img/top_icon_adress.png") no-repeat left center
	padding-left: 22px
	font-family: MuseoSansCyrl500
	font-size: 12px
	font-weight: 500 
	line-height: 1.3
	min-height: 16px
	margin-top: 3px

.nopadding 
	padding: 0 !important
	
.nopadding-l 
	padding-left: 0 !important

.nopadding-r
	padding-right: 0 !important

.slider_banner
	margin: auto
	width: 100%
	max-width: 1400px
	img
		max-width: 100%

.slider_wrap 
	width: 100%
	margin: auto
	overflow: hidden
	position: relative
	background-color: #36A6CF 
	padding-top: 5px
	.like_h2 
		color: white
		font-family: MuseoSansCyrl900
		font-size: 24px
		margin-bottom: 12px
		margin-top: 0

.slider 
	max-width: 1170px
	margin: auto
	min-height: 265px

	.slide 
		min-height: 265px
	

.slider_ul 
	z-index: 10

.slider_text
	position: absolute
	top: 35px
	left: 70px
	li
		color: white
		font-family: MuseoSansCyrl300
		font-size: 16px
		margin-bottom: 0px
		line-height: 1
		&:before 
			content: "— " 
			color: white
			font-family: MuseoSansCyrl700
			font-size: 25px
			margin-right: 10px

.order
	height: 40px
	box-sizing: border-box
	background-color: rgb(255, 240, 0)
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%)
	border-radius: 4px
	box-shadow: 0 0 10px rgba(242, 148, 0, 0.75)
	display: block
	position: absolute
	left: 70px
	bottom: 30px
	color: black
	font-family: MuseoSansCyrl300
	font-size: 16px
	text-align: center
	text-decoration: none
	padding: 12px 20px
	&:hover 
		text-decoration: none
		color: #000 
	&:focus
		text-decoration: none
		color: #000 

/**************************************************/
.slider
  position: relative
  width: 100%
  overflow: hidden
  
.top_slider_wrap
	margin-bottom: 30px

.slides
  height: 100% 
  overflow: hidden
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)

.slide
  height: 100%
  float: left
  clear: none
  position: relative

.box 
	position: relative
	font-size: 0	

.slider-arrow
  position: absolute
  display: block
  margin-bottom: -20px
  padding: 20px
  background-color: #000
  opacity: 0.3
  text-decoration: none
  color: #FFF
  font-family: Verdana
  border-radius: 3px
  &:hover
    opacity: 0.5

.slider-arrow--right
  bottom: 50%
  right: 0

.slider-arrow--left
  bottom: 50%
  left: 0

.slider-nav
  position: absolute
  bottom: 15px
  z-index: 100 

.slider-nav__item
  width: 7px
  height: 7px
  float: left
  clear: none
  display: block
  margin: 0 1.5px
  background: #a6f1ff
  border-radius: 50px
  &:focus 
  	outline: none 		
  

.slider-nav__item--current
  background-color: #fff

.slider-arrow
	height: 44px
	width: 22px
	background-color: transparent 
	line-height: 1
	opacity: 1
	bottom: 115px

.slider-arrow.slider-arrow--right
	background: url("../img/arr_r.png") no-repeat 0 0
	right: 0
.slider-arrow.slider-arrow--left 
	background: url("../img/arr_l.png") no-repeat 0 0
	left: 0


/**************************************************/
.col-left-top-mnu 
	overflow: hidden

.col-table-vk
	background: url("../img/bg_table_vk.jpg") no-repeat 0 0
	overflow: hidden
	min-height: 419px 
	padding: 60px 0
	box-sizing: border-box
	width: 100%

.content.img_q
	margin-top: 20px
	margin-bottom: 15px
	padding: 0 15px
	overflow: hidden

.left_mnu 
	box-sizing: border-box
	padding: 0
	width: 170px
	padding: 0 15px 20px 15px
	border: 2px solid #C0D867 
	border-radius: 10px 
	.like_h2
		font-family: RobotoBI
		color: rgb(162, 186, 71)
		font-size: 15.5px
		text-align: left
		margin-bottom: 30px
		text-align: center
		position: relative
		//z-index: 10
		background-color: #fff
		margin-top: -8px 
		width: 148px 
		box-sizing: border-box
		padding: 0 5px
		margin-left: auto
		margin-right: auto
	ul 
		overflow: hidden
		box-sizing: border-box
	li
		box-sizing: border-box
		margin-bottom: 17px
	a 
		color: rgb(91,90,87)
		font-family: RobotoB
		font-size: 14px
		box-sizing: border-box
		line-height: 1.2
		display: block
		text-decoration: underline
	li:hover
		a
			color: rgb(100, 196, 180)
	.active
		a 
			color: rgb(100, 196, 180)
.about 
	border-radius:  4px
	overflow: hidden
	padding: 20px
	box-sizing: border-box
	background-color: #FFF 
	margin-bottom: 25px
	background: url("../img/about_bg.png") no-repeat bottom center
	min-height: 454px
	box-sizing: border-box
		
.main_content 
	padding-bottom: 30px
	overflow: hidden
	padding-top: 20px
	font-family: OpenSans
	font-size: 15px 
	p
		margin-bottom: 20px
		line-height: 1.2
		
.content 
	p 
		margin-bottom: 20px
		overflow: hidden
		&:last-child 
			margin-bottom: 0

.banner 
	margin: 0 0 20px 0 
	border-radius: 13px
	overflow: hidden
		
h1 
	color: rgb(47,47,47)
	font-family: OpenSans
	font-size: 30px
	margin-bottom: 20px
	line-height: 1
	text-transform: uppercase
.content
	img
		max-width: 100% 
	h2
		color: rgb(47, 47, 47)
		font-family: OpenSans
		font-size: 27px
		margin-bottom: 20px
	h3
		color: rgb(47, 47, 47)
		font-family: OpenSans
		font-size: 24px
		margin-bottom: 20px

.orange_left 
	border-left: 4px solid rgb(255, 102, 0)

.img_block_text 
	padding: 20px
	float: left
	box-sizing: border-box
	width: 600px

.floatleft 
	float: left
	margin: 0 15px 15px 0 

.floatright 
	float: right
	margin: 0 0 15px 15px

.partners 
	text-align: center
	margin: 10px 0
	position: relative
	z-index: 1000
	.like_h3 
		text-align: left
		color: #2f2f2f
		font-family: UniSansThinCAPS
		font-size: 30px
		margin-bottom: 20px
	img
		max-width: 100%

.price_table
	font-family: RobotoB 
	width: 850px
	overflow: hidden 	
	border-radius: 10px	
	margin-left: 20px
	tr 
		&:first-child 
			position: relative
			td 
				background-color: #f8f8f8
				font-family: OpenSansB
				font-size: 17px
				padding: 20px 15px
				color: #000
				border-right: none
				font-style: normal
				font-weight: normal
				border-bottom: none
				&:nth-child(3)
					background-color: #8FD48A 
		&:last-child
			td
				border-bottom: none
	td 
		box-sizing: border-box
		vertical-align: middle
		border-bottom: 1px solid #b7d76d 
		padding: 7.7px 15px
		font-size: 15px
		line-height: 1
		font-family: OpenSansB
		color: #1883b7
		background-color: #fff
		&:first-child
			font-family: OpenSansB
			color: rgb(119, 149, 25)
		&:nth-child(2n) 
	  	font-family: OpenSans
	  	color: rgb(47, 47, 47)
	  	font-weight: normal
		&:nth-child(3n) 
			font-family: OpenSansB
			color: #FFF 	
			background-color: #8fd48a 
	tbody 
		tr 
			color: rgb(47, 47, 47)
			font-size: 15px
		td 
			&:nth-child(2n-1) 
				width: 50%
			&:nth-child(2n) 
				width: 30%

.price_table.inner_table
	tr
		&:first-child 
			td 
				font-style: normal
				font-weight: normal
	td
		&:nth-child(2n) 
			color: rgb(132, 132, 132) 
		&:nth-child(3n) 
			color: rgb(255, 102, 0)
		
		
			
.last_news
	color: #000
	font-family: Roboto  
	margin-top: 45px
	margin-bottom: 30px
	overflow: hidden
	padding: 2px 15px 0 15px
	.like_h3 
		color: rgb(47, 47, 47)
		font-family: OpenSans
		font-size: 30px
		margin-bottom: 20px
	ul
		li 
			padding-left: 0
			background: none
			overflow: hidden
			margin-bottom: 30px
			font-size: 14px
			font-family: OpenSans
			color: #000
			width: 50%
			float: left
			&:last-child 
				margin-bottom: 0							 		
	a
		color: rgb(100, 196, 180)
		font-family: OpenSansSB
		font-size: 16px
		text-decoration: underline
		margin-bottom: 10px
		display: block
		font-style: normal
		&:hover 
			text-decoration: none
	p 
		line-height: 1.3				
				
	.all_lnews_link 
		display: block
		text-align: left
		color: rgb(100, 196, 180)
		font-family: OpenSans
		font-size: 14px
		text-decoration: underline
		margin-top: -5px
		&:hover 
			text-decoration: none

.text_news 
	float: left
	box-sizing: border-box
	width: 400px

.img_news 
	overflow: hidden
	float: left
	margin-right: 0px
	font-size: 0
	position: relative
	border-radius: 3px
	height: 100px
	width: 160px
	margin-right: 25px

.left_form
	width: 270px
	box-sizing: border-box
	padding: 25px 30px 30px
	position: relative
	margin-bottom: 20px
	position: relative
	border: 2px solid #C0D867 
	border-radius: 10px
	.like_h3 
		font-family: OpenSans
		color: rgb(162, 186, 71)
		font-size: 24px
		text-align: center
		margin-bottom: 25px
	input 
		box-sizing: border-box
		height: 45px
		width: 100%
		border: none
		padding: 0 18px
		color: #6a6966
		font-family: OpenSans
		font-size: 14px
		margin-bottom: 15px
		border: 2px solid rgb(214, 230, 156)
		border-radius: 4px
		
	textarea 
		box-sizing: border-box
		width: 100%
		height: 105px
		border: none
		padding: 10px 18px
		color: #6a6966
		font-family: OpenSans
		font-size: 14px
		margin-bottom: 20px
		border: 2px solid rgb(214, 230, 156)
		border-radius: 4px

	button 
		width: 100%
		border: none
		text-align: center
		box-sizing: border-box
		font-family: OpenSansB
		font-size: 16px
		line-height: 18px
		height: 45px
		background-color: white
		background-image: linear-gradient(to top, rgb(94, 207, 174) 0%, rgb(192, 216, 103) 100%)
		border-radius: 4px
		color: #FFF 
		
.left_widget_vk 
	width: 270px
	text-align: center
	box-sizing: border-box
	border-radius:  10px
	overflow: hidden
	
.left_news 
	.like_h3
		font-style: 18px
		font-family: MuseoSansCyrl900
		margin-bottom: 20px
	li 
		margin-bottom: 25px
	
	a 
		font-size: 15px
		font-family: MuseoSansCyrl300
		text-decoration: underline
		color: #000 
		&:hover 
			text-decoration: none		

	.all_articles 
		display: block
		width: 121px
		box-sizing: border-box
		height: 40px
		color: #1f5785
		padding: 15px 24px
		font-family: OpenSans
		font-size: 14px
		text-transform: uppercase
		color: #FFF 
		text-decoration: none
		text-align: center
		float: left

.bot_banner 
	margin: 40px 0 0 0
	padding: 25px 0
	overflow: hidden
	width: 100%
	text-align: center
	background-color: #FFF 
	img
		max-width: 100% 

.bot-mnu-social 
	overflow: hidden
	margin-bottom: 23px

.bot_mnu 
	margin-top: 0
	ul
		width: 280px
	li 
		float: left
		margin-right: 10px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
	a 
		color: white
		font-family: MuseoSansCyrl500
		font-size: 12px
		color: lightgrey
		text-decoration: underline
		
.social 
	float: left
.col-social
	font-family: MuseoSansCyrl500
	font-size: 12px
	color: lightgrey
	margin-top: 10px
	div
		float: left
		margin-right: 20px
		margin-top: 6px

.footer 
	background: url("../img/footer.jpg") repeat 0 0
	color: #fff
	overflow: hidden
	padding: 25px 0 15px 0
	box-sizing: border-box
	min-height: 101px 

.copy
	font-family: MuseoSansCyrl500
	font-size: 12px 
	color: lightgrey 
	padding-top: 3px

.copy-contacts 
	overflow: hidden
	margin-bottom: 10px
	
.footer_adress
	font-family: MuseoSansCyrl500
	font-size: 12px
	color: lightgrey
	padding-left: 20px
	background: url("../img/top_icon_adress.png") no-repeat left center
	min-height: 16px
	line-height: 1.2
	overflow: hidden
	float: right

.footer_phone 
	font-family: MuseoSansCyrl700
	color: lightgrey 
	font-size: 18px
	padding-left: 20px
	background: url("../img/top_icon_phone.png") no-repeat left center
	float: left
	span
		font-size: 12px
		font-family: MuseoSansCyrl500

.footer_mail
	a
		float: left
		color: lightgrey
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		padding-left: 20px
		background: url("../img/top_icon_mail.png") no-repeat left center
		margin-left: 15px
		
.content
	font-family: OpenSans
	color: #2f2f2f
	font-size: 15px 
.bread 
	width: 100%
	padding: 20px 0 2px 0
	box-sizing: border-box
	overflow: hidden
	background-color: #FFF
	.w_1200	
		padding: 0 15px
	li 
		float: left
		font-size: 12px
		font-family: RobotoBI
		margin-bottom: 10px
		margin: 0
		padding: 0
		line-height: 1
		background: none
		&:before 
			content: "" 	
		a
			font-size: 12px
			color: rgb(106, 105, 102)
			text-decoration: underline
			&:hover 
				text-decoration: none
			
			&:after 
				line-height: 1
				font-size: 12px
				font-family: OpenSans
				content: "/"
				color: rgb(47, 47, 47)
				float: right
				margin-right: 10px
				margin-left: 10px
				display: inline
		span
			color: rgb(162, 186, 71)
			font-size: 12px

.mb30
	margin-bottom: 30px

.content 
	li 
		margin-bottom: 13px
		min-height: 20px
		font-size: 13px
		font-family: OpenSans
		color: #000  
	ul 
		li 
			padding-left: 20px
			background: url("../img/def.png") no-repeat left top 4px
	ol 
		list-style-type: none
		counter-reset: num
		li
			line-height: 1.4
			&:before 
				content: counter(num) ' '
				counter-increment: num
				color: rgb(98, 207, 171)
				font-family: OpenSansB
				font-size: 14px							
				text-align: center
				display: block
				float: left
				line-height: 1.5
				margin-right: 10px
				width: 22px
				height: 22px
				background: url("../img/def2.png") no-repeat 0 0
				
.white_content
	border-radius:  4px
	background-color: #fff
	overflow: hidden
	padding: 20px
	box-sizing: border-box 

.lists 
	overflow: hidden
	margin-bottom: 20px

.br5 
	border-right: 5px

.imgs 
	margin-bottom: 50px
	overflow: hidden

blockquote
	color: #000
	font-family: Roboto
	font-size: 15px
	line-height: 21px
	padding: 30px 35px
	box-sizing: border-box
	width: 100%
	position: relative
	overflow: hidden
	margin-bottom: 30px
	background-color: #000 
	background-image: linear-gradient(to top, rgb(94, 207, 174) 0%, rgb(192, 216, 103) 100%)
	border-radius: 10px
	p
	b 
		font-family: RobotoMI 
		font-weight: normal !important
		font-size: 15px
	
.m0 
	margin: 0 !important

.ml0 
	margin-left: 0 !important
	
.mb0 
	margin-bottom: 0 !important

.bord4 
	border-radius:  4px
	overflow: hidden


.tags 
	height: 50px
	overflow: hidden
	padding-top: 23px
	border-top: 1px solid #e0e0e0
	box-sizing: border-box 
	a
		color: rgb(54, 166, 207)
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		margin-right: 30px
		display: inline-block
		&:hover 
			text-decoration: none
	.all_tags, .hide_tags 
		color: black
	
.hide_tags 
	display: none

.clear 
	clear: both

.right 
	float: right !important

.left 
	float: left !important



@import _media